# SomeNotes

zm/: 一些网址.txt  依赖.txt  依赖1.txt  小实训项目接口.txt  诗.txt
zm/一些笔记/实训代码/Family_接口登陆注册/app/: build.gradle  debug.keystore
zm/一些笔记/实训代码/Family_接口登陆注册/app/src/main/: AndroidManifest.xml
zm/一些笔记/实训代码/Family_接口登陆注册/app/src/main/res/drawable/: corner.xml  corner2.xml  select1.xml
zm/一些笔记/实训代码/Family_接口登陆注册/app/src/main/res/layout/: activity_setting.xml  friends.xml  popitem.xml  ring_spack_fragment.xml  second_recy_item.xml  second_recy_item2.xml  video_fragment.xml  video_item.xml
zm/一些笔记/实训代码/Family_接口登陆注册/app/src/main/res/menu/: menu.xml  menuoptions.xml
zm/一些笔记/实训代码/Family_接口登陆注册/app/src/main/res/values/: strings.xml
zm/一些笔记/实训代码/Family_接口登陆注册/app/src/main/res/values-night/: colors.xml
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/: build.gradle
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/androidTest/java/com/example/zhoutiandemo/: ExampleInstrumentedTest.java
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/main/: AndroidManifest.xml
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/main/java/com/example/zhoutiandemo/activity/: Denglu_ZhuCeActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  ShangChuanActivity.java  WNaviGuideActivity.java  WXEntryActivity.java  ZhuCeActivity.java
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/main/java/com/example/zhoutiandemo/adapter/: PageAdapter.java  ShouCangAdapter.java  ShouYeAdapter.java  ViewPageAdapter.java
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/main/java/com/example/zhoutiandemo/bean/: FuLiBean.java  LoginBean.java  UpLoadBean.java  YanZhengBean.java  ZhuCeBean.java
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/main/java/com/example/zhoutiandemo/dao/: DaoMaster.java  DaoSession.java  ShuJuKuDemoDao.java
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/main/java/com/example/zhoutiandemo/db/: BaseApp.java  ShuJuKuDemo.java
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/main/java/com/example/zhoutiandemo/fragment/: DiTuFragment.java  ShouCangFragment.java  ShouYeFragment.java
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/main/java/com/example/zhoutiandemo/url/: MyServer.java
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/main/java/com/example/zhoutiandemo/util/: OverlayManager.java  PoiOverlay.java  PopupViewUtil.java  ScreenUtils.java
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/main/res/layout/: activity_denglu__zhu_ce.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_shang_chuan.xml  activity_wnavi_guide.xml  activity_wxentry.xml  activity_zhu_ce.xml  fragment_di_tu.xml  fragment_shou_cang.xml  fragment_shou_ye.xml  header_cehua.xml  item_shoucang.xml  item_shouye1.xml  item_shouye2.xml  popupwindow_quxiao.xml  popupwindow_shangchuan.xml  popupwindow_shoucang.xml  viewpager_view1.xml  viewpager_view2.xml  viewpager_view3.xml  viewpager_view4.xml
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/main/res/menu/: menu_cehua.xml
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/main/res/values/: colors.xml  strings.xml
zm/一些笔记/实训代码/zhoutiandemo分享注册代码/src/test/java/com/example/zhoutiandemo/: ExampleUnitTest.java
zm/一些笔记/实训代码/徐_GeekNews项目代码/app/: build.gradle
zm/一些笔记/实训代码/徐_GeekNews项目代码/app/src/androidTest/java/com/example/a1/geeknewschr/: ExampleInstrumentedTest.java
zm/一些笔记/实训代码/徐_GeekNews项目代码/app/src/main/: AndroidManifest.xml
zm/一些笔记/实训代码/徐_GeekNews项目代码/app/src/main/res/drawable/: item_drawer_selter.xml
zm/一些笔记/实训代码/徐_GeekNews项目代码/app/src/main/res/layout/: activity_calender.xml  activity_main.xml  activity_show.xml  fragment_about.xml  fragment_android.xml  fragment_collection.xml  fragment_fuli.xml  fragment_gank.xml  fragment_gold.xml  fragment_gold_detail.xml  fragment_iso.xml  fragment_qian_duan.xml  fragment_setting.xml  fragment_v2ex.xml  fragment_we_chat.xml  fragment_zhihu.xml  fragment_zhihu_hot_.xml  fragment_zhihu_news_.xml  fragment_zhihu_special_column_.xml  fragment_zhihu_theam_.xml  layout_banner.xml  layout_fuli_item.xml  layout_gank_iso_item.xml  layout_gold_item.xml  layout_header.xml  layout_item_show.xml  layout_wechat_item.xml  layout_zh_news_rlitem.xml  layout_zhhot_item.xml  layout_zhihunews_time.xml  layout_zhspecial_item.xml
zm/一些笔记/实训代码/徐_GeekNews项目代码/app/src/main/res/menu/: mainnav.xml
zm/一些笔记/实训代码/徐_GeekNews项目代码/app/src/main/res/values/: colors.xml  strings.xml
zm/一些笔记/实训代码/徐_GeekNews项目代码/app/src/test/java/com/example/a1/geeknewschr/: ExampleUnitTest.java
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/: build.gradle
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/src/androidTest/java/com/jiyun/demo2/: ExampleInstrumentedTest.java
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/src/main/: AndroidManifest.xml
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/src/main/java/com/jiyun/demo2/: MainActivity.java
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/src/main/java/com/jiyun/demo2/adapter/: MyCollectAdapter.java  MyHomeAdapter.java  MyPagerAdapter.java
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/src/main/java/com/jiyun/demo2/api/: MyServer.java
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/src/main/java/com/jiyun/demo2/base/: MyApp.java
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/src/main/java/com/jiyun/demo2/bean/: ListBean.java
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/src/main/java/com/jiyun/demo2/dao/: DaoMaster.java  DaoSession.java  DbBeanDao.java
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/src/main/java/com/jiyun/demo2/fragment/: HomeFragment.java
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/src/main/java/com/jiyun/demo2/utils/: DbUtils.java
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/src/main/res/layout/: activity_main.xml  fragment_collect.xml  fragment_home.xml  layout_item.xml
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/src/main/res/values/: strings.xml
zm/一些笔记/高级代码/Day05_网络解析数据库（两个Fragment之间的懒加载问题）/demo2/src/test/java/com/jiyun/demo2/: ExampleUnitTest.java
zm/一些笔记/高级笔记/三级缓存/: Bean.java  ImgCacheUtil.java  ImgDiskCacheUtil.java  MainActivity.java  MyAdatper.java  build.gradle
zm/一些笔记/高级笔记/三级缓存/utils/: StringUtil.java
zm/中级笔记/: 广播.java  (+11 more)
(+751 files in other folders)
