<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/h2"
    android:layout_height="match_parent"
    tools:context="com.rongbao.jyjy.rongbao.activity.LoginActivity">
    <TextView
        android:textSize="36dp"
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="@string/login"/>
    <ImageView
        android:id="@+id/login_follow"
        android:layout_toLeftOf="@id/login_title"
        android:layout_alignTop="@id/login_title"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/follow"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/login_linear"
        android:layout_below="@id/login_follow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/text_username"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/login_ed_username"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="@string/edtext_username"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/login_erroy_username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/erroy"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:id="@+id/login_psd"
        android:layout_below="@+id/login_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/text_psd"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/login_ed_psd"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="@string/edtext_psd"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/login_erroy_psd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/erroy"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_bun_login"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_psd"
        android:background="@drawable/color_selsct"
        android:text="@string/login"/>
    <TextView
        android:id="@+id/login_forget_psd"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/login_bun_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_psd"/>
    <TextView
        android:id="@+id/other"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_forget_psd"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other"/>
    <LinearLayout
        android:id="@+id/login_image_linear"
        android:orientation="horizontal"
        android:layout_below="@id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            />
        <ImageView
            android:id="@+id/login_image_qq"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/umeng_socialize_qq"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/umeng_socialize_wechat"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/umeng_socialize_sina"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:id="@+id/login_text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_title"
        android:layout_alignStart="@+id/login_title"
        android:layout_below="@+id/login_image_linear"
        android:text="@string/register"
        android:textSize="15sp" />
</RelativeLayout>
