<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:textColor="@color/c_D9D3D3"
        android:layout_height="wrap_content"
        android:text="@string/notice"/>
    <LinearLayout
        android:id="@+id/linear"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/select1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fragment_map_tv_search"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/search"/>
        <EditText
            android:id="@+id/fragment_map_ed_name"
            android:shadowColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:hint="@string/context"/>
        <TextView
            android:id="@+id/fragment_map_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/location"/>
    </LinearLayout>
</RelativeLayout>