apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'    //greenDao生产代码插件  步骤3
android {
    //use legacy for android > 6.0
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rongbao.jyjy.rongbao"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.rongbao.jyjy.rongbao.db'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    //解决版本冲突
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.1.1'
    // 侧滑菜单的依赖
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 图片加载
    compile 'com.youth.banner:banner:1.4.10'
    // banner依赖
    compile 'com.android.support:cardview-v7:28.1.1'
    // 卡片布局
    implementation 'com.google.code.gson:gson:2.2.4'
    // gson依赖
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    //okHttp的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //RxJava+Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 必要依赖，和Rxjava结合
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    // GreenDao配置   步骤5
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //图形变换两个依赖
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //  simart依赖没有使用特殊Header，可以不加这行
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //butterknif  依赖
    implementation files('libs/hyphenatechat_3.5.3.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    //饺子播放器
    compile 'cn.jzvd:jiaozivideoplayer:6.2.12'
    compile 'com.android.support:multidex:1.0.1'

}
